html {
    zoom: 80%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.0625);
    background-color: blanchedalmond;
}

body {
    padding: 25px;
}

section {
    margin: 0 50px 0 50px;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
    margin-top: 37px;
}

img.card {
    max-width: 150px;
    margin-right: 10px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

img.card.backside {
    position: absolute;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .5);
}

img.card.shift-down {
    margin-top: 20px;
}

img.card.pile {
    margin-left: -125px;
}

button {
    box-shadow: inset 0px 1px 3px 0px #91b8b3;
    background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color: #768d87;
    border-radius: 3px;
    border: 1px solid #566963;
    color: #ffffff;
    font-family: Arial;
    font-weight: bold;
    padding: 10px 20px;
    text-shadow: 0px -1px 0px #2b665e;
    transition: all 200ms;
}

button:hover {
    background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    background-color: #6c7c7c;
}

button:active,
button:disabled {
    position: relative;
    top: 1px;
}

button:disabled {
    opacity: 50%;
}

div#button_group {
    margin-bottom: 25px;
    zoom: 150%;
}


.container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    padding: 5px;
}

.container>div {
    padding: 10px;
}

.container>div.header {
    grid-area: header;
    text-align: center;
}

.container>div.menu {
    grid-area: menu;
}

.container>div.content {
    grid-area: content;
    min-height: 725px;
}

.container>div.footer {
    grid-area: footer;
    text-align: center;
}